{
  "name": "quarkus-cheat-sheet",
  "version": "0.26.0",
  "description": "Quarkus Cheat Sheet",
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.0.0"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "generate:cheatsheet": "asciidoctor-pdf src/quarkus-cheat-sheet/quarkus-cheat-sheet.adoc --template-require ./src/quarkus-cheat-sheet/template/index.js",
    "generate:site": "asciidoctor src/quarkus-cheat-sheet/site.adoc -o ./docs/index.html",
    "generate": "npm run generate:site && npm run generate:cheatsheet"
  },
  "dependencies": {
    "asciidoctor": "^2.0.3",
    "asciidoctor-pdf": "1.0.0-alpha.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2"
  }
}
